# issue4124part2

./: README.md  pom.xml
src/main/java/com/mertdotcc/mappingresources/destination/: StudentWithGrades.java
src/main/java/com/mertdotcc/mappingresources/source/: Student.java  StudentGrades.java
src/main/java/com/mertdotcc/sources/: IntegrationBean.java  QuarkusMappingConfig.java  StudentConverter.java
